<!doctype html>
<html>
<head>
<title>미니게임 홈페이지</title><link rel="icon" href="./image/favicon.png">
<meta charset="utf-8">
<style>
    h1{
        font-size: 30px;
        text-align: center;
        border-bottom:2px solid gray;
        margin:0;
    }
    ul{
        width: 200px;
        height:1fr;
        margin:0;
        padding:20px;
    }
    a{
        text-decoration: none;
        color:white;
        font-weight: bold;
    }
    
    div{
        border:1px solid gray;
    }
    #grid{
        border: 1px solid gray;
        display:grid;
        grid-template-columns: 250px 1fr;
    }
    img{
        display:block;
        margin:auto;
    }
    html{
        height : 100vh;
        width : 99%;
        background-image: url("./image/5.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 1;
    }
    p{
        color:white;
    }
</style>
</head>
<body>
    
    <h1><a href="index.html" title="홈페이지로 이동">홈페이지</a></h1>
<div id="grid">
    <div>
        <ul>
            <li><a class="lists" href="typing.html" target="_blank">타자 연습 하러 가기</a></li>
            <br>
            <li><a class="lists" href="poker.html"target="_blank">컴퓨터와 포커 하러 가기</a></li>
            <br>
            <li><a class="lists" href="dodge.html"target="_blank">탄막 피하기 게임 하러 가기</a></li>
            <br>
            <li><a class="lists" href="snakeGame.html"target="_blank">스네이크 게임 하러 가기</a></li>
            <br>
        </ul>
    </div>
    <div>
        <p><img src="./image/main.png" width="700px" height="700px" ></p>
        <p> 간단한 미니게임을 즐겨봅시다. 왼쪽의 목록에서 게임을 선택하여 게임 화면으로 이동하실 수 있습니다.</p>
        <p> 미니게임은 총 4종류로, 컴퓨터와 즐기는 포커, 3가지 난이도의 미니 타자 연습, 사방에서 날아오는 탄막 피하기 게임, 맵에 랜덤으로 등장하는 먹이를 먹는 스네이크 게임이 있습니다.
            <br>탄막 피하기와 스네이크 게임은 게임 시작 전에 조작 방법을 설명해주니 확인하고 게임을 즐겨주세요.
        </p>
    </div>
</div>
</body>
</html>

